<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tangokk</groupId>
  <artifactId>redis-retry</artifactId>
  <packaging>pom</packaging>
  <version>1.0.RELEASE</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>redis-retry-core</module>
    <module>redis-retry-spring-boot-starter</module>
  </modules>


  <developers>
    <developer>
      <name>Likang Tang</name>
      <email>tanglikang@163.com</email>
      <organization>Tango</organization>
      <url>https://github.com/beautifulSoup/redis-retry</url>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/beautifulSoup/redis-retry.git</connection>
    <developerConnection>https://github.com/beautifulSoup/redis-retry.git</developerConnection>
    <url>https://github.com/beautifulSoup/redis-retry.git</url>
    <tag>1.0</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>

      <id>sonatype-oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-oss-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>



</project>